﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.7.1" targetFramework="net45" />
  <package id="Autofac.Wcf" version="4.0.0" targetFramework="net45" />
  <package id="AutoMapper" version="6.2.2" targetFramework="net45" />
  <package id="bootstrap" version="3.3.7" targetFramework="net45" />
  <package id="BouncyCastle" version="1.8.3.1" targetFramework="net461" />
  <package id="Google.Protobuf" version="3.6.1" targetFramework="net461" />
  <package id="HtmlRenderer.Core" version="1.5.0.6" targetFramework="net45" />
  <package id="HtmlRenderer.PdfSharp" version="1.5.0.6" targetFramework="net45" />
  <package id="iTextSharp" version="5.5.13" targetFramework="net45" />
  <package id="jQuery" version="3.2.1" targetFramework="net45" />
  <package id="K4os.Compression.LZ4" version="1.1.11" targetFramework="net461" />
  <package id="K4os.Compression.LZ4.Streams" version="1.1.11" targetFramework="net461" />
  <package id="K4os.Hash.xxHash" version="1.0.6" targetFramework="net461" />
  <package id="LessJie.System.Web.Http" version="1.0.0" targetFramework="net45" />
  <package id="MasDev.Common.Push.Core" version="1.0.1" targetFramework="net45" />
  <package id="MasDev.Common.Push.PushSharp" version="1.0.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Cors" version="5.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR" version="2.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.OwinSelfHost" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net45" />
  <package id="Microsoft.IdentityModel.JsonWebTokens" version="5.5.0" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Logging" version="5.5.0" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Protocols" version="5.2.4" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.5.0" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Tokens.Saml" version="5.2.4" targetFramework="net461" />
  <package id="Microsoft.IdentityModel.Xml" version="5.2.4" targetFramework="net461" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Cors" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.HttpListener" version="2.0.2" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Owin.Hosting" version="2.0.2" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="MySql.Data" version="8.0.20" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net452" />
  <package id="NLog" version="4.5.6" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="PDFsharp" version="1.32.3057.0" targetFramework="net45" />
  <package id="PushSharp" version="4.0.10" targetFramework="net45" />
  <package id="Sendgrid" version="9.11.0" targetFramework="net452" />
  <package id="Simple.Web" version="0.11.2.51750" targetFramework="net45" />
  <package id="Simple.Web.Razor" version="0.11.2.51750" targetFramework="net45" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net461" />
  <package id="Sustainsys.Saml2" version="2.7.0" targetFramework="net461" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net461" />
  <package id="System.Configuration.ConfigurationManager" version="4.4.1" targetFramework="net461" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.5.0" targetFramework="net452" />
  <package id="System.Memory" version="4.5.3" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="net452" />
  <package id="System.Net.Requests" version="4.3.0" targetFramework="net452" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.6.0" targetFramework="net461" />
  <package id="System.Security.AccessControl" version="4.5.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Xml" version="4.5.0" targetFramework="net461" />
  <package id="System.Security.Permissions" version="4.5.0" targetFramework="net461" />
  <package id="System.Security.Principal.Windows" version="4.5.0" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
  <package id="Telegram.Bot" version="15.0.0" targetFramework="net452" />
  <package id="Ubiety.Dns.Core" version="2.4.1" targetFramework="net461" />
</packages>