﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestSol.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestSol_WebReference_SI_PODetails_Sync_OutService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://risepidev.biocon.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_PRM360&amp;receiverParty=&amp;receiverService=&amp;interface=SI_PODetails_Sync_Out&amp;interfaceNamespace=http%3A%2F%2Fbiocon.com%2FPRM360%2FSAP%2FPODetails</Value>
    </Setting>
    <Setting Name="TestSol_PRService_SI_PurchaseRequisition_Sync_OutService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://risepidev.biocon.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_PRM360&amp;receiverParty=&amp;receiverService=&amp;interface=SI_PurchaseRequisition_Sync_Out&amp;interfaceNamespace=http%3A%2F%2Fbiocon.com%2FPRM360%2FSAP%2FPurchaseRequisition</Value>
    </Setting>
    <Setting Name="TestSol_MaterialService_SI_MaterialMaster_Sync_OutService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://risepidev.biocon.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_PRM360&amp;receiverParty=&amp;receiverService=&amp;interface=SI_MaterialMaster_Sync_Out&amp;interfaceNamespace=http%3A%2F%2Fbiocon.com%2FPRM360%2FSAP%2FMaterialMaster</Value>
    </Setting>
    <Setting Name="TestSol_GRNService_SI_GRNDetails_Sync_OutService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://risepidev.biocon.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_PRM360&amp;receiverParty=&amp;receiverService=&amp;interface=SI_GRNDetails_Sync_Out&amp;interfaceNamespace=http%3A%2F%2Fbiocon.com%2FPRM360%2FSAP%2FGRNDetails</Value>
    </Setting>
    <Setting Name="TestSol_POScheduleService_SI_POScheduleDetails_Sync_OutService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://risepidev.biocon.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_PRM360&amp;receiverParty=&amp;receiverService=&amp;interface=SI_POScheduleDetails_Sync_Out&amp;interfaceNamespace=http%3A%2F%2Fbiocon.com%2FPRM360%2FSAP%2FPOScheduleDetails</Value>
    </Setting>
    <Setting Name="TestSol_VendorService_SI_VendorDetails_Sync_OutService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://risepidev.biocon.com:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_PRM360&amp;receiverParty=&amp;receiverService=&amp;interface=SI_VendorDetails_Sync_Out&amp;interfaceNamespace=http%3A%2F%2Fbiocon.com%2FPRM360%2FSAP%2FVendorDetails</Value>
    </Setting>
  </Settings>
</SettingsFile>