﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.1" targetFramework="net45" />
  <package id="Dapper.Mapper" version="2.0.0" targetFramework="net45" />
  <package id="ExcelDataReader" version="3.4.0" targetFramework="net45" />
  <package id="ExcelDataReader.DataSet" version="3.4.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net45" />
</packages>